#
#
# My SQL DB Configuration
MYSQL_ROOT_PASSWORD=Password123
MYSQL_DATABASE=idetix

# 
# 
# Identity backend configuration
SERVER_PORT=9191
WAIT_HOSTS=mysql-service=3306
#WAIT_BEFORE_HOSTS=10
#Datasource
SPRING_DATASOURCE_DRIVER-CLASS-NAME='com.mysql.cj.jdbc.Driver'
SPRING_DATASOURCE_URL='jdbc:mysql://mysql-service:3306/idetix'
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password123
SPRING_DATASOURCE_CONTINUE-ON-ERROR='true'
SPRING.DATASOURCE.HIKARI.MINIMUM-IDLE=0
SPRING.DATASOURCE.HIKARI.INITIALIZATION-FAIL-TIMEOUT=-1
#JPA
SPRING_JPA_SHOW-SQL='true'
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
#Mail-Config
SPRING_MAIL_HOST='smtp.gmail.com'
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=''
SPRING_MAIL_PASSWORD=''
SPRING_MAIL_PASSWORD_PROPERTIES_MAIL_SMTP_AUTH='true'
SPRING_MAIL_PASSWORD_PROPERTIES_MAIL_SMTP_starttls_enable='true'
SPRING_MAIL_PASSWORD_PROPERTIES_MAIL_SMTP_starttls_required='true'
#Twilio
TWILIOACCOUNTSID=''
TWILIOAUTHTOKEN=''
TWILIOPHONENUMBER=''
#Blockchain
IDENTITYCONTRACTADDRESS=''
BLOCKCHAINPRIVATKEY=''
BLOCKCHAINPATH='https://ganache-cli:8545'

# 
# 
# Ganache configuration
GANACHE_PORT=8545
MNEMONIC='special drip vast tunnel mom flock divide reunion science life pig debate'
SIMPLE_STORAGE_ADDRESS=0x71E5D797DB8F2ADc5D148422240D221677b477E8
TEST_ERC20_ADDRESS=0x02984186F62B9F073c2FafdbBA371eA995635AA8
IDENTITY_ADDRESS=0x6d236746452059a8d2f77d028b70ccd39d52c9b06539a232d5bdf7d8175e8c7c
EVENT_FACTORY_ADDRESS=0x44450c80e082db9892ed4B365D4ea968DbAC7Eb4

